{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZFarmersContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NZFarmers;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "NZ Farmers",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  }
}
